<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TfsPlayground.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersonalAccessDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">SomeTest</Value>
    </Setting>
    <Setting Name="PersonalAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccountName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkyKick</Value>
    </Setting>
    <Setting Name="DefaultCollection" Type="System.String" Scope="User">
      <Value Profile="(Default)">DefaultCollection</Value>
    </Setting>
    <Setting Name="TeamProject_DevOps" Type="System.String" Scope="User">
      <Value Profile="(Default)">DevOps 1</Value>
    </Setting>
  </Settings>
</SettingsFile>