<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrmPlayground.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OverrideUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">trestin.bradley@skykick.com</Value>
    </Setting>
    <Setting Name="OverridePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>