<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrmPlayground.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OverrideUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OverridePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CrmOrgServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)"> -                 &lt;value&gt;https://cloudvisors.api.crm.dynamics.com/XRMServices/2011/Organization.svc&lt;/value&gt;
 -                 &lt;value&gt;https://cloudvisors.api.crm.dynamics.com/XRMServices/2011/Organization.svc&lt;/value&gt;
https://cloudvisors.api.crm.dynamics.com/XRMServices/2011/Organization.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>